// sass --watch F:\Virtuoso\WebDevelopment\abdohatem\v.0.1\src\stylesheets\style.sass:F:\Virtuoso\WebDevelopment\abdohatem\v.0.1\src\stylesheets\style.css

// Variables
// Fonts
$primary: "Arial", Helvetica, sans-serif
$secondry : "Roboto Condensed", Helvetica, sans-serif
$tertiary : "Verdana", Geneva, sans-serif

// Color Palette
$dark : #310a04
$grey : #A7A5A5
$white: #fffdf6
$chocolate : #310a04


// Start Global
*
    transition: all .5s ease-in-out
html, body
    font-family: $primary
    background-color: $white
    margin: 0
    padding: 0
    scroll-behavior: smooth
    overflow-y: hidden
    overflow-x: hidden

div
    background-color: $white
    color: $dark
    width: 100%

h1
    font-family: $primary
    font-size: 13vw
    font-weight: bold
    text-transform: uppercase
    margin: 0
    padding: 0
    line-height: 0.8em
    letter-spacing: -.5vw
    color: $dark
    transition: all .5s ease-in-out

h2
    font: 14px $primary
    font-size: 70px
    text-transform: uppercase
    margin: 0
    letter-spacing: -2px
    color: $dark

h6, a
    font-family: $primary
    font-size: 1.8vw
    transform: scale(1, 1.2)
    color: $dark
    font-weight: 100
    display: block

span
    display: block
    font-size: 1vw
    color: $dark

hr
    color: $dark
    border: 1px solid $dark

.row
    margin-left: 0!important
    margin-right: 0!important
.red
    background-color: red

h1, h2, h6, a, img, .navigate span, .content span, hr
    opacity: 0
    margin-top: 3vw
a
    cursor: pointer
    color: $dark
    text-transform: capitalize
    &:hover
        color: $dark
        text-decoration: none

.fadeIn
    opacity: 1!important
    transition: all ease-in-out .8s
    animation: fadeIn .8s
    margin-top: 0!important

@keyframes fadeIn
    0%
        margin-top: 3vw
    100%
        margin-top: 0
.fadeOut
    opacity: 0!important
    transition: all ease-in-out .8s
    animation: fadeOut .8s
    margin-top: 0!important
.bottom
    position: absolute
    z-index: 5
    background: $dark
    transition: all .2s ease-in-out
    width: 0%
    height: .1vw
    bottom: 48%
    left: 0
// Start BOM
::-webkit-scrollbar
    width: 10px
    height: 10px
    background-color: $white

::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0)
    border-radius: 10px


::-webkit-scrollbar-thumb
    border-radius: 10px
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5)
    background-color: $dark
// Start No script
noscript
    div
        padding: 3vw 2vw
        position: fixed
        top: 0
        left: 0
        height: 100%
        width: 100%
        z-index: 100
        background: white
        color: black
// Start Loader
.loader-wrapper
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    background-color: $white
    display: flex
    justify-content: center
    align-items: center
    z-index: 100
    .loader
        width: 2vw
        height: 2vw
        position: absolute
        top: 45%
        border: .2vw solid $dark
        animation: loader 2s infinite ease
        .loader-inner
            vertical-align: top
            width: 100%
            height: 10%
            position: absolute
            top: -1vw
            background-color: $dark
            animation: loader-inner 2s infinite ease-in

    @keyframes loader
        0%
            transform: rotate(0deg)
        25%
            transform: rotate(180deg)
        50%
            transform: rotate(180deg)
        75%
            transform: rotate(360deg)
        100%
            transform: rotate(360deg)

    @keyframes loader-inner
        0%
            height: 2%
            transform: rotate(-180deg)
        25%
            height: 2%
            transform: rotate(360deg)
        50%
            height: 5%
            transform: rotate(180deg)
        75%
            height: 5%
            transform: rotate(0deg)
        100%
            height: 2%
            transform: rotate(-180deg)




// Start navigate
.navigate
    padding-left: 4vw
    position: relative
    .brand,
    .career,
    .nav-list
        position: fixed
        width: 25vw
        height: 30vw
        top: 35vw
        left: 4vw
        background-color: transparent
    .brand
        top: 5vw
    .career
        top: 20vw
    .nav-list
        position: fixed
        a
            font-size: 1vw
            transition: all 1s ease-in-out
            position: relative
            &:hover
                font-size: 1.4vw
                margin: 1vw 0
                font-weight: 600
        .active
            padding: 3vw 0
            font-size: 1.5vw
            font-weight: 600


// Start Content
.content
    position: relative
    background: $white
    // Start SVG
    .svg
        width: 50vw
        height: 50vw
        position: absolute
        top: 0
        left: -25vw
        background: transparent
        svg
            width: 100%
            height: 100%
    // Start home
    .home
        padding-top: 2.5vw
        h1
            &:nth-of-type(2)
                padding-left: 28vw
            &:nth-of-type(3)
                margin-bottom: 2vw
            &:nth-of-type(4)
                margin-bottom: 15vw
        img
            max-width: 40vw
            margin: 10vw 0 0 27vw
            filter: shadow(.9)
            margin-top: 5vw

    // Start About
    .about
        line-height: 1em
        padding-bottom: 25vw
        .row
            .col-3
                padding-top: 1.3vw
                span
                    &:nth-of-type(1),
                    &:nth-of-type(2)
                            font-size: .8vw
                            text-transform: uppercase
                            font-weight: 200
                            margin: 0
                            padding: 0
        .col-9
            b,p
                margin-left: 8.8vw
                line-height: 1.2em
            b
                font-size: 3vw
                display: inline-block
                margin-left: 7.8vw
            p
                display: inline-block
                margin: 0
                font-size: 3vw
        span
            font-family: $secondry
            letter-spacing: -1px
            font-size: 2.8vw
            line-height: 1em
    // Start Work
    .work
        .project
            border-top: .1vw solid $dark
            font-family: $secondry
            padding: 1.5vw 0 0 0
            margin-top: 1.5vw
            .name,
            .img,
            .date
                display: inline-block
                float: left
                text-transform: uppercase
            .name
                width: 46.6vw
                vertical-align: middle
                h2
                    font-size: 4vw
                    position: relative
                    &:nth-last-of-type(1)
                        width: 50%
                    &:nth-last-of-type(2)
                        width: 35%
            .img
                width: 13.3vw
                margin-top: 1.5vw
                a
                    margin-bottom: 1.5vw
            .date
                width: 6.5vw
                line-height: 1.2em
                span
                    margin-left: 2vw
                    width: 120%
                    padding: 1.7vw 0 0 0
                    &:nth-of-type(2)
                        margin-left: 3.8vw
            img
                height: 4vw
                margin: .5vw 4vw
                padding-top: 0.5vw
            span
                font-size: 2vw
                letter-spacing: -1px
            &:nth-of-type(1)
                .name
                    margin-top: 2vw !important
                img
                    height: 4.5vw
                    margin: 3vw
    // Start Skills
    .skills
        margin-top: 25vw
        span
            text-transform: uppercase
            transition: all 0.2s ease-in-out
            position: absolute
            color: $dark
        .skills-cloud
            position: relative
            width: 65vw
            height: 65vw
            margin-top: 13vw
            .html
                font-size: 5vw
                top: 27%
                left: 62%
            .css
                font-size: 2vw
                top: 58%
                left: 58%
                transform: rotate(-90deg)
            .javascript
                font-size: 5.5vw
                top: 46%
                left: 23%
                transform: rotate(-90deg)
            .bootstrap
                font-size: 3.2vw
                top: 63%
                left: 52%
            .sass
                font-size: 1.65vw
                top: 54%
                left: 52.7%
            .ajax
                font-size: 1.6vw
                top: 40%
                left: 63%
                transform: rotate(-90deg)
            .angular
                font-size: 2vw
                top: 54%
                left: 30%
            .jquery
                font-size: 2.05vw
                top: 40%
                left: 46.9%
                transform: rotate(-90deg)
            .php
                font-size: 4.9vw
                top: 64%
                left: 14%
            .svg
                font-size: 1.8vw
                top: 45%
                left: 68%
            .nodejs
                font-size: 1.5vw
                top: 51%
                left: 35%
            .express
                font-size: 3.2vw
                top: 39%
                left: 12%
            .mongodb
                font-size: 2vw
                top: 64%
                left: 35.3%
                transform: rotate(-90deg)
            .mysql
                font-size: 3.5vw
                top: 51.5%
                left: 12%
                transform: rotate(-90deg)
            .gulp
                font-size: 1.51vw
                top: 63%
                left: 29%
                transform: rotate(-90deg)
            .git
                font-size: 1.5vw
                top: 47%
                left: 24%
                transform: rotate(-90deg)
            .vue
                font-size: 2.8vw
                top: 48%
                left: 53%
            .pug
                font-size: 2.8vw
                top: 48%
                left: 64%

            .laravel
                font-size: 2.5vw
                top: 47%
                left: 68%
                transform: rotate(-90deg)
            .seo
                font-size: 1.5vw
                top: 47%
                left: 32%
                transform: rotate(-90deg)
            .webpack
                font-size: 1.5vw
                top: 58.7%
                left: 24.5%
    // Start Contact
    .contact
        padding-bottom: 8vw
        h1
            transform: scale(.98,1)
        .email,
        .mobile
            margin: 8vw 0
            font-size: 3.5vw
        .mobile
            font-size: 2.7vw
            font-family: $tertiary
        h3
            font-size: 2.2vw
            font-family: $secondry
            font-weight: bold
            margin: 0
        span
            font-size: 1.7vw
            font-family: $secondry

    /* ------------------------------- End Large nad Medium screen style ---------------------------------------*/
@media (max-width: 575.98px)
    // Start Extra small Global
    h1
        font-size: 15vw
        transform: scale(1, 1.3)
        line-height: 16vw
    // Start Loader
    .loader-wrapper
        .loader
            width: 7vw!important
            height: 7vw!important
    // Start Extra small Navigate
    .navigate
        padding: 5vw 0 50vw 13vw
        .brand, .career
            margin: 0 0 1.5vw 0
            transform: scale(1.1, 1.1)
        .nav-list
            display: none
        .brand
            font-weight: 600
            font-size: 4vw
            transform: scale(1.1, 1.6)
            top: 14vw !important
        .career
            font-size: 4vw
            line-height: 25%

    // Start Extra small Content
    .content
        // Start Extra small Home
        .home
            padding: 5vw 0 0 5vw!important
            img
                max-width: 80vw!important
                margin: 5vw 0 0 0!important
        // Start Extra small About
        .about
            line-height: 1em
            padding: 5vw
            .row
                margin-top: 5vw
                .col-3
                    padding: 1.3vw 0
                    line-height: 1.5em
                    span
                        &:nth-of-type(1),
                        &:nth-of-type(2)
                            font-size: 3vw!important
                            text-transform: uppercase
                            font-weight: 200
                            margin: 0
                            padding: 0
                    b
                        display: none
            .col-9
                line-height: 1.2em
                font-size: 5vw!important
                padding: 6vw 0 0
                b,p
                    line-height: 6vw
                b
                    display: inline-block
                    float: left
                    transform: scale(1, 1.5)
                p
                    margin: 0
                    font-size: 5vw
                    display: inline-block
                    padding-left: 2vw
                    vertical-align: top
            span
                font-family: $secondry
                letter-spacing: -1px
                font-size: 5vw!important
                line-height: 1em
                display: inline!important
        // Start Extra small Work
        .work
            padding: 5vw
            .project
                border-top: .3vw solid $dark
                font-family: $secondry
                padding: 3.5vw 0 0 0
                margin-top: 1.5vw
                .name
                    display: inline-block
                    float: left
                    text-transform: uppercase
                .name
                    width: 50vw
                    h2
                        font-size: 8vw
                .img
                    width: 27vw
                    height: 22vw
                    display: block
                    margin-top: 1.8vw
                    a
                        width: 20vw
                        height: 20vw
                    img
                        min-width: 100%
                        min-height: 100%

                .date
                    width: 100%
                    line-height: 1.2em
                    display: block!important
                    text-transform: uppercase
                    margin-bottom: 3vw
                    span
                        margin: 0 0 2vw 9vw!important
                        width: 100%
                        padding: 0
                        font-size: 3vw
                        transform: scale(1.2,1)
                img
                    max-width: 13.5vw
                    height: 17vw
                span
                    font-size: 2vw
                    letter-spacing: -1px
        // Start Extra small Work
        .skills
            padding: 5vw
            .skills-cloud
                width: 85vw
                height: 110vw
                margin: 0
                .html
                    font-size: 6vw
                    top: 30%
                    left: 69%
                .css
                    font-size: 3vw
                    top: 61%
                    left: 60%
                .javascript
                    font-size: 9.5vw
                    top: 46%
                    left: 16%
                .bootstrap
                    font-size: 5.2vw
                    top: 67%
                    left: 54%
                .sass
                    font-size: 2.65vw
                    top: 56%
                    left: 54.7%
                .ajax
                    font-size: 3.3vw
                    top: 42%
                    left: 67%
                .angular
                    font-size: 3vw
                    top: 58%
                    left: 27%
                .jquery
                    font-size: 4.05vw
                    top: 40%
                    left: 46.9%
                .php
                    font-size: 6.9vw
                    top: 70%
                    left: 11%
                .nodejs
                    font-size: 2.5vw
                    top: 55%
                    left: 32%
                .express
                    font-size: 4.3vw
                    top: 43%
                    left: 9%
                .mongodb
                    font-size: 3.2vw
                    top: 68%
                    left: 33.3%
                .mysql
                    font-size: 5.5vw
                    top: 56.5%
                    left: 8%
                .gulp
                    font-size: 2.51vw
                    top: 67%
                    left: 25%
                .git
                    font-size: 2.5vw
                    top: 51%
                    left: 22%
                .vue
                    font-size: 3.8vw
                    top: 51%
                    left: 56%
                .pug
                    font-size: 3.8vw
                    top: 51%
                    left: 68%
                .laravel
                    font-size: 4.3vw
                    top: 48%
                    left: 70%
                .seo
                    font-size: 2.5vw
                    top: 50%
                    left: 28%
                .webpack
                    font-size: 2.2vw
                    top: 61.7%
                    left: 22.5%
        // Start Extra small Work
        .contact
            height: 70vw
            padding: 5vw
            .offset-2
                margin-left: 5vw!important
                span
                    font-size: 4.5vw
    /* ------------------------------- End small screen style---------------------------------------*/
